number = int("Введите целое число: ") # запрашиваем у пользователя целое число
print("Четные числа от 0 до", number, ":") # выводим пользователю, четные числа от 0 и до его введенного числа
for i in range(0, number +1, 2): # используем цикл for, для определения кратных 2 числа
    print(i) # выводятся все числа кратные 2 до введенного числа от пользователя
