number = int(input("Введите целое число: ")) # просим пользователя ввести целое число
print("Четные числа от 0 до", number, ":") # выводим пользователю, четные числа от 0 и до его введенного числа
for i in range(0, number +1, 2): # используем цикл for, для определения четности числа
    print(i) # выводим четные числа
